# goodlife

./: settings.gradle
app/: build.gradle
app/build 10/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build 10/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/build 10/intermediates/runtime_symbol_list/debug/: R.txt
app/build 10/outputs/logs/: manifest-merger-debug-report.txt
app/build 12/intermediates/dex_archive_input_jar_hashes/debug/: out
app/build 12/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build 12/intermediates/incremental/debug-mergeNativeLibs/: merge-state
app/build 12/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build 12/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build 12/intermediates/instant_app_manifest/debug/: AndroidManifest.xml  output.json
app/build 12/intermediates/merged_manifests/debug/: output.json
app/build 5/intermediates/dex_archive_input_jar_hashes/debug/: out 3
app/build 5/intermediates/incremental/mergeDebugJniLibFolders/: merger 2.xml
app/build 5/intermediates/merged_manifests/debug/: AndroidManifest 3.xml
app/build 6/outputs/apk/debug/: output-metadata 2.json
app/build 9/intermediates/dex_archive_input_jar_hashes/debug/: out
app/build 9/intermediates/incremental/debug-mergeNativeLibs/: merge-state
app/build 9/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build 9/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build 9/intermediates/instant_app_manifest/debug/: AndroidManifest.xml
app/build 9/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my_account.json
app/src/main/res/drawable/: ic_brain.xml  (+17 more)
(+984 files in other folders)
