<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundSecondary"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="#1C1D20"
        android:id="@+id/statusspace"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/app_title"
        app:layout_constraintBottom_toBottomOf="@id/menu_container"
        android:id="@+id/fragment_container"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/previewImage"/>
    <eightbitlab.com.blurview.BlurView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0CFFFFFF"
        app:layout_constraintTop_toTopOf="@id/menu_container"
        app:layout_constraintLeft_toLeftOf="@id/menu_container"
        app:layout_constraintRight_toRightOf="@id/menu_container"
        app:layout_constraintBottom_toBottomOf="@id/menu_container"
        android:id="@+id/menu_blur_container">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1C1D20"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/button_all"
                android:text="Hub"
                android:gravity="center"
                android:foregroundTint="#ffffff"
                android:textSize="12sp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/button_body"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="40dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/button_body"
                app:layout_constraintLeft_toRightOf="@id/button_all"
                app:layout_constraintRight_toLeftOf="@id/button_mind"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="Overview"
                android:gravity="center"
                android:alpha="1"
                android:textSize="12sp"
                android:layout_marginBottom="40dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/button_mind"
                android:text="Accounts"
                android:gravity="center"
                app:layout_constraintLeft_toRightOf="@id/button_body"
                app:layout_constraintRight_toLeftOf="@id/button_money"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="#00A6FF"
                android:alpha="1"
                android:textSize="12sp"
                android:fontFamily="sans-serif-medium"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Goals"
                android:id="@+id/button_money"
                android:gravity="center"
                app:layout_constraintLeft_toRightOf="@id/button_mind"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="invisible"
                android:textSize="12sp"
                android:fontFamily="sans-serif-medium"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginBottom="40dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Scan"
                android:id="@+id/button_camerascan"
                android:gravity="center"
                app:layout_constraintLeft_toRightOf="@id/button_mind"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="visible"
                android:textSize="12sp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginBottom="40dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </eightbitlab.com.blurview.BlurView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/black"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@id/menu_container"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#541C1D20"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/menu_container"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/statusspace"
        android:text="My Finances"
        android:id="@+id/app_title"
        android:paddingLeft="30dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="30sp"
        android:textColor="#2CFFFFFF"/>


</androidx.constraintlayout.widget.ConstraintLayout>