<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="10dp"
    android:orientation="vertical"
    android:id="@+id/new_budget_cat"
    android:paddingTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.news.goodlife.CustomViews.CustomEntries.BorderRoundView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:borderCustomRadius="50"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:backgroundCustomColor="#0AFFFFFF"
        android:id="@+id/add_budget_cat_darkcont"
        >
        <ImageView
            android:id="@+id/add_category_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:alpha="0"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </com.news.goodlife.CustomViews.CustomEntries.BorderRoundView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:id="@+id/add_category_title"
        android:textSize="12sp"
        android:padding="5dp"
        android:alpha=".3"/>
</LinearLayout>