<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="?attr/backgroundSecondary"
    app:cardCornerRadius="30dp"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/budget_manage_content">
                <com.news.goodlife.CustomViews.CustomEntries.PopUpFrame
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:borderCustomRadius="50"
                    android:id="@+id/budget_frag_title_cont">

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_margin="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:id="@+id/budget_management_title"
                        android:text="Budget Management"
                        android:textSize="20sp"
                        android:textAlignment="textStart"/>

                </com.news.goodlife.CustomViews.CustomEntries.PopUpFrame>

                <com.news.goodlife.CustomViews.CustomEntries.PopUpFrame
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:id="@+id/budget_frag_available_month_cont"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/budget_frag_available_year_cont"
                    app:layout_constraintTop_toBottomOf="@id/budget_frag_title_cont"
                    app:borderCustomRadius="50"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:padding="16dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Month Available"
                        android:id="@+id/budget_month_available_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1320,00€"
                        android:textSize="26sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/budget_month_available_title"/>
                </com.news.goodlife.CustomViews.CustomEntries.PopUpFrame>

                <com.news.goodlife.CustomViews.CustomEntries.PopUpFrame
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:id="@+id/budget_frag_available_year_cont"
                    app:layout_constraintStart_toEndOf="@id/budget_frag_available_month_cont"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/budget_frag_title_cont"
                    app:borderCustomRadius="50"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="16dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Year Available"
                        android:id="@+id/budget_year_available_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1320,00€"
                        android:textSize="26sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/budget_year_available_title"/>
                </com.news.goodlife.CustomViews.CustomEntries.PopUpFrame>


                <com.news.goodlife.CustomViews.CustomEntries.PopUpFrame
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/budget_frag_available_month_cont"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="10dp"
                    android:minHeight="100dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="200dp"
                    app:borderCustomRadius="50">
                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        android:minHeight="400dp"
                        android:minWidth="400dp"
                        android:id="@+id/budget_frag_budget_cat_flexcont">

                    </com.google.android.flexbox.FlexboxLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:padding="5dp"
                        android:id="@+id/edit_budgets"
                        app:layout_constraintTop_toBottomOf="@id/budget_frag_budget_cat_flexcont"/>
                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flexWrap="wrap"
                        app:flexDirection="row"
                        android:visibility="gone"
                        android:padding="10dp"
                        android:id="@+id/budget_flex_cont"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/new_cat">
                            <com.news.goodlife.CustomViews.CustomEntries.BorderRoundView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:alpha=".5"
                                android:id="@+id/add_budget_button"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:borderCustomRadius="50"
                                app:strokeCustomSize="5"
                                android:layout_margin="10dp"
                                app:strokeCustomColor="#FFFFFF"
                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_add_24"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"/>
                            </com.news.goodlife.CustomViews.CustomEntries.BorderRoundView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/add_budget_button"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:text="Add Budget"
                                android:textSize="12sp"
                                android:padding="5dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.flexbox.FlexboxLayout>
                </com.news.goodlife.CustomViews.CustomEntries.PopUpFrame>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/slidein_fragment"
        app:cardCornerRadius="30dp"
        android:visibility="gone"
        app:cardBackgroundColor="?attr/backgroundSecondary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.cardview.widget.CardView>