<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="0dp"
    android:paddingBottom="0dp"
    android:id="@+id/budget_icon_cont"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cardElevation="0dp"
        android:id="@+id/category_item"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:clipChildren="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.news.goodlife.CustomViews.IconDoughnutView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/icondoughnut"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fixed Costs"
        android:alpha=".7"
        android:textSize="12sp"
        android:id="@+id/budget_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/category_item"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>