<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_flexBasisPercent="50%"
    android:paddingEnd="5dp"
    android:paddingTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.news.goodlife.CustomViews.CustomEntries.BorderRoundView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:borderCustomRadius="50"
        android:padding="5dp"
        android:tag="category_background"
        app:backgroundCustomColor="#1f2024"
        android:id="@+id/budget_cat_cont1"
        >

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="180dp"
            app:flexWrap="wrap"
            app:flexDirection="row"
            android:id="@+id/budgetitems_flex_container"/>
        <ImageView
            android:id="@+id/add_budget_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/colorAccent"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/budgetitems_flex_container"/>
    </com.news.goodlife.CustomViews.CustomEntries.BorderRoundView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/category_name"
        android:textSize="13sp"
        android:layout_marginTop="5dp"
        android:alpha=".8"
        android:text="Category"/>
</LinearLayout>