<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/cashflow_list_item_bottom"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/rounded_date_overflow"
        android:backgroundTint="#323232"
        android:alpha=".4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cashflow_item_value"
        android:id="@+id/cashflow_item_timeline_bar"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="+ 196,40 €"
        android:id="@+id/cashflow_item_value"
        android:alpha="1"
        android:textSize="18sp"
        android:textColor="?attr/textColorPrimary"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/cashflow_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 July"
        android:alpha=".3"
        android:visibility="gone"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="18dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/cashflow_item_desc"
        app:layout_constraintBottom_toBottomOf="@id/cashflow_item_desc"
        />
    <TextView
        android:id="@+id/cashflow_item_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Earning from Google Adsense"
        android:textSize="12sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toRightOf="@id/cashflow_item_value"
        app:layout_constraintRight_toLeftOf="@id/cashflow_item_date"
        app:layout_constraintTop_toTopOf="@id/cashflow_item_value"
        app:layout_constraintBottom_toBottomOf="@id/cashflow_item_value"
        android:alpha=".6"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_notifications_none_24"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        android:tint="?attr/textColorPrimaryDisabled"/>




</androidx.constraintlayout.widget.ConstraintLayout>
