<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="100dp"
    android:outlineProvider="none"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="88dp"
        android:layout_height="280dp"
        app:layout_constraintTop_toTopOf="@id/layou1"
        app:layout_constraintBottom_toBottomOf="@id/datailicon_text"
        app:layout_constraintStart_toStartOf="@id/layou1"
        app:layout_constraintEnd_toEndOf="@id/layou1"
        app:cardCornerRadius="32dp"
        app:cardBackgroundColor="#37383C"
        android:padding="0dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintDimensionRatio="1:1"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#63656C"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="200dp"
        android:layout_marginStart="18dp"
        android:id="@+id/layou1"
        >
        <com.news.goodlife.CustomViews.CustomIcons.MonthViewIcon
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Month"
        app:layout_constraintTop_toBottomOf="@id/layou1"
        app:layout_constraintStart_toStartOf="@id/layou1"
        app:layout_constraintEnd_toEndOf="@id/layou1"
        android:elevation="10dp"
        android:textSize="11sp"
        android:outlineProvider="none"
        android:id="@+id/monthicon_text"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintDimensionRatio="1:1"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#63656C"
        app:layout_constraintRight_toRightOf="@id/layou1"
        app:layout_constraintTop_toBottomOf="@id/monthicon_text"
        android:id="@+id/layout2"
        >
        <com.news.goodlife.CustomViews.CustomIcons.DayViewIcon
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Day"
        app:layout_constraintTop_toBottomOf="@id/layout2"
        app:layout_constraintStart_toStartOf="@id/layout2"
        app:layout_constraintEnd_toEndOf="@id/layout2"
        android:elevation="10dp"
        android:textSize="11sp"
        android:outlineProvider="none"
        android:id="@+id/dayicon_text"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintDimensionRatio="1:1"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#63656C"
        app:layout_constraintRight_toRightOf="@id/layou1"
        app:layout_constraintTop_toBottomOf="@id/dayicon_text"
        android:id="@+id/layout3"
        >
        <com.news.goodlife.CustomViews.CustomIcons.DayDetailViewIcon
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Cashflow"
        app:layout_constraintTop_toBottomOf="@id/layout3"
        app:layout_constraintStart_toStartOf="@id/layout3"
        app:layout_constraintEnd_toEndOf="@id/layout3"
        android:elevation="10dp"
        android:textSize="11sp"
        android:outlineProvider="none"
        android:id="@+id/datailicon_text"
        />
</androidx.constraintlayout.widget.ConstraintLayout>