<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/topTab"/>

    <TextView
        android:id="@+id/headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topTab"
        android:text="Financial"
        android:paddingLeft="30dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="34sp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/chart_container"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/headline"
        app:layout_constraintBottom_toTopOf="@id/casjflow_timeline_numbers_container">
        <include layout="@layout/chart_finacial_layout"/>
    </FrameLayout>
    <FrameLayout
    android:layout_width="1px"
    android:layout_height="0dp"
    app:layout_constraintTop_toTopOf="@id/chart_container"
    app:layout_constraintBottom_toTopOf="@id/casjflow_timeline_numbers_container"
    android:background="@color/white"
    android:layout_marginStart="80dp"
        android:alpha=".4"
    app:layout_constraintLeft_toLeftOf="parent"/>
    <FrameLayout
        android:id="@+id/casjflow_timeline_numbers_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/chart_container"
        app:layout_constraintBottom_toTopOf="@id/cashflow_data_card"/>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/casjflow_timeline_numbers_container"
        app:layout_constraintBottom_toBottomOf="@id/casjflow_timeline_numbers_container"
        app:layout_constraintLeft_toLeftOf="@id/casjflow_timeline_numbers_container"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="?attr/backgroundThirdly">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="1400,95€"
            android:textColor="?attr/financialGraphTrendline"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/chartresult_amount"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingStart="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14 July 2020"
            android:padding="8dp"
            android:layout_marginEnd="12dp"
            android:textSize="14sp"
            android:gravity="center"
            android:alpha=".8"
            android:elevation="0dp"
            android:layout_gravity="center"
            android:id="@+id/chartresult_date"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/chartresult_amount"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardViewh
        android:id="@+id/cashflow_data_card"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="25dp"
        android:alpha=".7"
        app:cardBackgroundColor="?attr/backgroundThirdly"
        app:cardElevation="0dp">
        <include
            layout="@layout/cashflow_card"
            />
    </androidx.cardview.widget.CardViewh>

    <FrameLayout
        android:id="@+id/finacial_input_container"
        android:layout_width="68dp"
        android:layout_height="0dp"
        android:background="@drawable/round_edge_layout_25"
        android:backgroundTint="?attr/backgroundSecondary"
        app:layout_constraintTop_toTopOf="@id/goal_cash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:paddingTop="10dp"
        android:visibility="invisible"
        android:layout_marginBottom="10dp"
        />
    <FrameLayout
        android:id="@+id/expand_cashflow_input_nibble"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="@drawable/rounded_date_overflow"
        android:backgroundTint="?attr/textColorPrimaryDisabled"
        app:layout_constraintTop_toTopOf="@id/finacial_input_container"
        app:layout_constraintBottom_toTopOf="@id/goal_cash"
        app:layout_constraintLeft_toLeftOf="@id/finacial_input_container"
        app:layout_constraintRight_toRightOf="@id/finacial_input_container"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="20dp"
        android:alpha=".5"
        android:layout_marginRight="22dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/add_cash"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:foregroundGravity="center"
        android:src="@drawable/ic_baseline_add_24"
        android:clickable="true"
        app:cardElevation="30dp"
        android:focusable="true"
        app:cardBackgroundColor="#C6FFFFFF"
        android:foreground="@drawable/ic_baseline_add_24"
        android:foregroundTint="@color/black"
        app:borderWidth="0dp"
        app:maxImageSize="36dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/finacial_input_container"
        app:layout_constraintLeft_toLeftOf="@id/finacial_input_container"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/goal_cash"
        app:layout_constraintBottom_toBottomOf="@id/goal_cash"
        app:layout_constraintLeft_toLeftOf="@id/goal_cash"
        app:layout_constraintRight_toRightOf="@id/goal_cash"
        android:gravity="center"
        android:text="Goal"
        android:visibility="invisible"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-medium"
        android:padding="8dp"
        android:elevation="100dp"
        android:outlineProvider="none"
        android:textSize="11sp"
        android:textColor="#FFFFFF"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goal_cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="?attr/floatingButtonBGSecondary"
        app:fabSize="normal"
        android:visibility="invisible"
        android:tint="#000000"
        app:borderWidth="0dp"
        app:maxImageSize="32dp"
        app:layout_constraintBottom_toTopOf="@id/add_cash"
        app:layout_constraintTop_toBottomOf="@id/expand_cashflow_input_nibble"
        app:layout_constraintRight_toRightOf="@id/finacial_input_container"
        app:layout_constraintLeft_toLeftOf="@id/finacial_input_container"
        android:layout_margin="12dp"
        android:layout_marginTop="20dp"/>

    <eightbitlab.com.blurview.BlurView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/finance_blurview"
        android:elevation="200dp"
        android:alpha="0"
        android:visibility="gone">
        <include layout="@layout/popup_cashflow"/>

    </eightbitlab.com.blurview.BlurView>

</androidx.constraintlayout.widget.ConstraintLayout>