<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">
   <com.news.goodlife.CustomViews.CustomEntries.BorderRoundView
       android:layout_width="65dp"
       android:layout_height="65dp"
       app:cardCornerRadius="15dp"
       app:borderCustomRadius="50"
       app:cardBackgroundColor="#00000000"
       app:strokeCustomColor="#00FFFFFF"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       android:id="@+id/day_item_liquidcard"
      >
      <com.news.goodlife.CustomViews.LiquidView
          android:id="@+id/day_liquid"
          app:cardCornerRadius="15dp"
          app:cardBackgroundColor="#2C2C2C"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
   </com.news.goodlife.CustomViews.CustomEntries.BorderRoundView>

   <TextView
       android:id="@+id/day_name"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@id/day_item_liquidcard"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:textAlignment="center"
       android:padding="5dp"
       android:textSize="12sp"
       android:text="Monday"/>
   <TextView
       android:id="@+id/monthview_day_number"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:text="21"
       android:textSize="11sp"
       android:alpha=".5"
       android:textAlignment="center"
      app:layout_constraintTop_toBottomOf="@id/day_name"
      app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>