<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.news.goodlife.CustomViews.CustomEntries.BorderRoundView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:borderCustomRadius="60"
        android:id="@+id/wallet_day_button"
        app:strokeCustomColor="#60FFFFFF"
        app:strokeCustomSize="4"
        android:visibility="invisible"/>

    <com.news.goodlife.CustomViews.CustomEntries.BorderRoundView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="10dp"
        app:borderCustomRadius="200"
        android:alpha=".2"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        app:backgroundCustomColor="?attr/strokeColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/wallet_day_button"
        app:layout_constraintBottom_toBottomOf="@id/wallet_day_button"
        android:id="@+id/day_item_liquidcard"
        >

    </com.news.goodlife.CustomViews.CustomEntries.BorderRoundView>

    <TextView
        android:id="@+id/ma_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/wallet_day_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:padding="5dp"
        android:alpha="1"
        android:textSize="12sp"
        android:textColor="?attr/textColorPrimary"
        android:text="Month Analysis"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="40dp"
        android:layout_height="1dp"
        android:id="@+id/month_separator"
        android:background="?attr/textColorPrimary"
        android:alpha=".2"
        app:layout_constraintTop_toBottomOf="@id/ma_name"
        app:layout_constraintBottom_toTopOf="@id/newmonth_text"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/month_separator"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="January"
        android:id="@+id/newmonth_text"
        android:textSize="28sp"
        android:paddingTop="36dp"
        android:paddingBottom="36dp"
        android:paddingStart="24dp"
        android:textColor="?attr/textColorPrimary"
        />
</androidx.constraintlayout.widget.ConstraintLayout>

