<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="0dp"
    android:elevation="100dp"
    android:outlineProvider="none"
    android:id="@+id/graph_detail_container">
    <com.news.goodlife.CustomViews.CustomEntries.PopUpFrame
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/frame"
        app:backgroundCustomColor="#1a1b1c"
        app:borderCustomRadius="50"
        />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cashcat_detail_flex"
        app:flexDirection="column"
        android:foregroundGravity="center"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/graph"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="10dp"
        android:outlineProvider="none"/>
    <com.news.goodlife.CustomViews.BubbleChartCategories
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="2:1"
        android:id="@+id/graph"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="130dp"
        app:layout_constraintStart_toStartOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>