<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/budget_manage_content">
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/budget_management_title"
            android:text="Budget Management"
            android:textSize="20sp"
            android:paddingStart="50sp"
            android:textAlignment="textStart"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/budget_breakdown_cont"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/budget_management_title">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="1320,00€"
               android:id="@+id/budget_bd_amount"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:textSize="38sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/budget_bd_permonth"
                android:text="/Month"
                android:layout_margin="8sp"
                app:layout_constraintBottom_toBottomOf="@id/budget_bd_amount"
                app:layout_constraintStart_toEndOf="@id/budget_bd_amount"
                android:textSize="16sp"/>
            <TextView
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/budget_bd_amount"
                android:id="@+id/budget_bd_year_amount"
                android:text="15,540.00€ /year"
                android:textSize="16sp"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:background="?attr/textColorPrimary"
                app:layout_constraintTop_toBottomOf="@id/budget_bd_year_amount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:alpha=".5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Budget Breakdown"
                android:id="@+id/openbudgetbreakdown"
                app:layout_constraintTop_toBottomOf="@id/budget_bd_year_amount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="#81A0ED"
                android:padding="15dp"
                android:textSize="12sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="?attr/textColorPrimary"
            app:layout_constraintTop_toBottomOf="@id/budget_breakdown_cont"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:alpha=".5"/>
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:flexDirection="row"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/budget_breakdown_cont">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_cat">
            <com.news.goodlife.CustomViews.CustomEntries.BorderRoundView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:alpha=".5"
                android:id="@+id/add_budget_button"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:borderCustomRadius="50"
                app:strokeCustomSize="5"
                android:layout_margin="10dp"
                app:strokeCustomColor="#FFFFFF"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </com.news.goodlife.CustomViews.CustomEntries.BorderRoundView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/add_budget_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Add Budget"
                    android:textSize="12sp"
                    android:padding="5dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.flexbox.FlexboxLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/slidein_fragment"
        app:cardCornerRadius="30dp"
        android:translationX="600dp"
        app:cardBackgroundColor="?attr/backgroundSecondary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>