<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
            >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:elevation="111dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="40dp"
                android:id="@+id/backarrow"
                android:padding="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Budget Category"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="@id/backarrow"
                app:layout_constraintBottom_toBottomOf="@id/backarrow"
                app:layout_constraintStart_toEndOf="@id/backarrow"/>

            <FrameLayout
                android:id="@+id/stepline"
                android:layout_width="2dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/backarrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@android:color/white"
                android:alpha=".4"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="5dp"/>
            <com.news.goodlife.CustomViews.CustomEntries.SelectLinePointView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select a Budget Category"
                android:id="@+id/pointOne"
                android:tag="1"
                app:layout_constraintStart_toEndOf="@id/stepline"
                app:layout_constraintTop_toTopOf="@id/stepline"/>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="5dp"
                app:flexDirection="row"
                android:id="@+id/category_flex_cont"
                app:layout_constraintStart_toEndOf="@id/stepline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pointOne"/>

            <com.news.goodlife.CustomViews.CustomEntries.SelectLinePointView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allocate Amount to Budget"
                android:id="@+id/pointTwo"
                android:tag="1"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toEndOf="@id/stepline"
                app:layout_constraintTop_toBottomOf="@id/category_flex_cont"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/remaining_cont"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@id/pointTwo"
                app:layout_constraintStart_toEndOf="@id/stepline"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <com.news.goodlife.CustomViews.CustomEntries.BorderRoundView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundCustomColor="#0FFFFFFF"
                    app:borderCustomRadius="30"
                    android:padding="20dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/available_budget_cont">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available Budget"
                        android:padding="5dp"
                        android:alpha=".5"
                        android:id="@+id/remaining_title"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/remaining_amount"
                        android:text="1300,00€"
                        android:textSize="36sp"
                        app:layout_constraintTop_toBottomOf="@id/remaining_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/remaining_monthtitle"
                        android:text="month"
                        android:alpha=".5"
                        app:layout_constraintStart_toEndOf="@id/remaining_amount"
                        app:layout_constraintBottom_toBottomOf="@id/remaining_amount"
                        android:padding="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/remaining_year_amount"
                        android:text="13,500.56€"
                        app:layout_constraintTop_toBottomOf="@id/remaining_amount"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/remaining_year_title"
                        android:text="year"
                        android:alpha=".5"
                        app:layout_constraintStart_toEndOf="@id/remaining_year_amount"
                        app:layout_constraintTop_toTopOf="@id/remaining_year_amount"
                        app:layout_constraintBottom_toBottomOf="@id/remaining_year_amount"/>
                </com.news.goodlife.CustomViews.CustomEntries.BorderRoundView>

                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/available_budget_cont"
                    app:layout_constraintEnd_toEndOf="@id/available_budget_cont"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@id/available_budget_cont"
                    android:id="@+id/seekamount"/>

                <com.news.goodlife.CustomViews.CustomEntries.LabeledEntryView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="34sp"
                    android:text="0,00€"
                    android:id="@+id/budget_amount_entry"
                    app:layout_constraintStart_toStartOf="@id/available_budget_cont"
                    app:layout_constraintEnd_toEndOf="@id/available_budget_cont"
                    app:layout_constraintTop_toBottomOf="@id/seekamount"
                    android:background="@android:color/transparent"
                    android:padding="15dp"
                    android:paddingStart="25dp"
                    android:inputType="number"
                    android:tag="Allocate Amount"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.news.goodlife.CustomViews.CustomEntries.SelectLinePointView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Budget Period"
                android:id="@+id/pointThree"
                android:tag="1"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toEndOf="@id/stepline"
                app:layout_constraintTop_toBottomOf="@id/remaining_cont"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/pointThree"
                app:layout_constraintStart_toEndOf="@id/stepline"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/budget_period_cont"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/datescont"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal">
                    <com.news.goodlife.CustomViews.CustomEntries.LabeledEntryView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:tag="Start"
                        android:text="Today"
                        android:textAlignment="center"
                        android:paddingStart="30dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:paddingEnd="30dp"
                        android:background="@android:color/transparent"/>
                    <com.news.goodlife.CustomViews.CustomEntries.LabeledEntryView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:tag="End"
                        android:text="None"
                        android:textAlignment="center"
                        android:minWidth="100dp"
                        android:paddingStart="30dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:paddingEnd="30dp"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BudgetPeriod"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/datescont"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/reset_headline"/>
                <LinearLayout
                    android:id="@+id/frequency_cont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/reset_headline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/frequency_radiogroup">
                        <RadioButton
                            android:id="@+id/month_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Month"
                            android:checked="false"/>
                        <RadioButton
                            android:id="@+id/year_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Year"
                            android:checked="false"/>
                        <RadioButton
                            android:id="@+id/custom_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Custom"
                            android:checked="false"/>
                    </RadioGroup>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.news.goodlife.CustomViews.CustomEntries.SelectLinePointView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Budget"
                android:id="@+id/pointFour"
                android:tag="1"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toEndOf="@id/stepline"
                app:layout_constraintTop_toBottomOf="@id/budget_period_cont"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="100dp"
                app:layout_constraintTop_toBottomOf="@id/pointFour"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/stepline"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/saveBudgetButton"
                    android:text="Save Budget"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="24sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>