<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="60dp">
    <com.news.goodlife.CustomViews.CustomEntries.BorderRoundView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:cardBackgroundColor="#00000000"
        app:borderCustomRadius="30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeCustomColor="#00FFFFFF"
        app:strokeCustomSize="1"
        app:backgroundCustomColor="#0AFFFFFF"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        app:cardElevation="0dp"
        >
        <com.news.goodlife.CustomViews.LiquidView
            android:id="@+id/budget_liquid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <FrameLayout
                android:id="@+id/cashflow_split"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <com.news.goodlife.CustomViews.CustomEntries.BorderRoundView
                android:layout_width="100dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/cashflow_split"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:backgroundCustomColor="#0FFFFFFF"
                app:borderCustomRadius="50"
                android:id="@+id/events_outgoing"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ausgaben"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="15dp"
                    android:id="@+id/outgoint_title"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/outgoint_title"
                    app:layout_constraintStart_toStartOf="@id/outgoint_title"
                    app:layout_constraintEnd_toEndOf="@id/outgoint_title"
                    android:text="-26,46€"
                    android:textSize="18sp"
                    android:alpha="1"
                    android:layout_margin="10dp"
                    />
            </com.news.goodlife.CustomViews.CustomEntries.BorderRoundView>

            <com.news.goodlife.CustomViews.CustomEntries.BorderRoundView
                android:layout_width="100dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@id/cashflow_split"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:backgroundCustomColor="#0FFFFFFF"
                app:borderCustomRadius="50"
                android:id="@+id/events_incoming"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Einnahmen"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="15dp"
                    android:id="@+id/incoming_title"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/incoming_title"
                    app:layout_constraintStart_toStartOf="@id/incoming_title"
                    app:layout_constraintEnd_toEndOf="@id/incoming_title"
                    android:text="+180,46€"
                    android:textSize="18sp"
                    android:alpha="1"
                    android:layout_margin="10dp"
                    />
            </com.news.goodlife.CustomViews.CustomEntries.BorderRoundView>

            <com.news.goodlife.CustomViews.SpectrumBar
                android:id="@+id/spectrumBar"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:visibility="gone"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:textSize="16sp"
                android:alpha="1"
                android:id="@+id/item_day"
                android:layout_margin="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21 August 20"
                android:textSize="12sp"
                android:alpha=".6"
                android:id="@+id/item_date"
                android:layout_margin="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <com.news.goodlife.CustomViews.CustomIcons.CashflowBubbleIncoming
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="180dp"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:text="925,00€"
                android:tag="Abschlag"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.news.goodlife.CustomViews.CustomEntries.BorderRoundView>
</androidx.constraintlayout.widget.ConstraintLayout>