<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scanImage_previewImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Camera Scanner"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/scan_navigator_margin"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/btn_scanImage_addImage"
        app:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_image_24"
        android:padding="1dp"
        android:layout_margin="10dp"
        />
    <com.news.goodlife.CustomViews.CustomEntries.BorderRoundView
        android:id="@+id/btn_scanImage_Snap"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@id/scan_navigator_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:borderCustomRadius="150"
        app:strokeCustomSize="6"
        app:strokeCustomColor="#FFFFFF"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/scan_navigator_margin"
        android:layout_marginBottom="130dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>