<?xml version="1.0" encoding="utf-8"?>
<com.news.goodlife.CustomViews.CustomEntries.BorderRoundView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:borderCustomRadius="200"
    android:paddingStart="10dp"
    android:paddingEnd="4dp"
    android:id="@+id/amount_cont"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    app:backgroundCustomColor="#CFCFCF"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:maxWidth="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/selected_name"
        android:textColor="#000000"
        android:singleLine="true"
        android:layout_marginBottom="1dp"
        android:text="Name"/>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:cardBackgroundColor="#FFFFFF"
        android:id="@+id/close_card"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/selected_name"
        app:layout_constraintDimensionRatio="1:1"
        >
        <ImageView
            android:layout_margin="3dp"
            android:tint="@color/black"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_width="16dp"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>
</com.news.goodlife.CustomViews.CustomEntries.BorderRoundView>