<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:paddingBottom="25dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10023"
        android:textSize="18sp"
        android:id="@+id/transaction_amount"
        android:fontFamily="@font/product_sans_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_marginEnd="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha=".6"
        android:textSize="16sp"
        android:id="@+id/transaction_description"
        android:fontFamily="@font/product_sans_regular"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@id/transaction_amount"
        app:layout_constraintBottom_toBottomOf="@id/transaction_amount"
        android:text="Description"/>

    <TextView
        app:layout_constraintEnd_toEndOf="@id/transaction_amount"
        app:layout_constraintTop_toBottomOf="@id/transaction_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#808489"
        android:fontFamily="@font/product_sans_regular"
        android:text="Kontostand"/>
    <!-- #48FFFFFF -->
</androidx.constraintlayout.widget.ConstraintLayout>