<?xml version="1.0" encoding="utf-8"?>
<com.news.goodlife.CustomViews.CashflowBubble
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10023"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:padding="8dp"
        android:alpha="1"
        android:id="@+id/transaction_amount"
        android:fontFamily="@font/product_sans_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <FrameLayout
        android:layout_width="1px"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:visibility="gone"
        android:alpha=".2"
        app:layout_constraintStart_toStartOf="@id/transaction_amount"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha=".6"
        android:paddingStart="16dp"
        android:paddingEnd="10dp"
        android:textSize="13sp"
        android:textColor="#FFFFFF"
        android:id="@+id/transaction_description"
        android:fontFamily="@font/product_sans_regular"
        app:layout_constraintEnd_toStartOf="@id/transaction_amount"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Description"/>

    <!-- #48FFFFFF -->
</com.news.goodlife.CustomViews.CashflowBubble>