<?xml version="1.0" encoding="utf-8"?>
<com.news.goodlife.CustomViews.CashflowBubble
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10023"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:alpha="1"
        android:padding="8dp"
        android:id="@+id/transaction_amount"
        android:fontFamily="@font/product_sans_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha=".6"
        android:paddingEnd="16dp"
        android:paddingStart="10dp"
        android:textSize="13sp"
        android:textColor="#FFFFFF"
        android:id="@+id/transaction_description"
        android:fontFamily="@font/product_sans_regular"
        app:layout_constraintStart_toEndOf="@id/transaction_amount"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Description"/>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/transaction_description"
        app:layout_constraintDimensionRatio="1:1"
        app:cardCornerRadius="100dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        app:cardBackgroundColor="#FFFFFF"/>
    <!-- #48FFFFFF -->
</com.news.goodlife.CustomViews.CashflowBubble>