<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="?attr/backgroundSecondary"
    app:cardCornerRadius="30dp"
    android:orientation="vertical"
    >

    <com.news.goodlife.CustomViews.CustomEntries.BorderRoundView
        android:layout_width="3dp"
        android:layout_height="100dp"
        app:borderCustomRadius="50"
        app:backgroundCustomColor="#BCFFFFFF"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="2dp"
        android:elevation="200dp"
        android:id="@+id/slide_indicator"
        android:outlineProvider="none"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <com.news.goodlife.CustomViews.ElasticEdgeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="100dp"
        android:outlineProvider="none"
        android:visibility="gone"
        android:id="@+id/elasticEdge"/>
        <!--TODO Remove th Calender Overlay-->
    <com.news.goodlife.CustomViews.CustomEntries.BorderRoundView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        android:outlineProvider="none"
        app:backgroundCustomColor="#18191D"
        app:borderCustomRadius="20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="600dp"
        android:id="@+id/wallet_side_month_container">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Jan."
            android:id="@+id/side_month_monthname"
            android:paddingBottom="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:id="@+id/side_month_dayholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@id/side_month_monthname"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"/>
    </com.news.goodlife.CustomViews.CustomEntries.BorderRoundView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/cashflow_recycler"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>