<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:elevation="105dp"
    android:outlineProvider="none"
    android:layout_width="match_parent"
    android:paddingTop="0dp"
    android:paddingBottom="20dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp">
    <com.news.goodlife.CustomViews.RelationshipMapView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="200dp"
        android:outlineProvider="none"
        android:id="@+id/overlay_relation_map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.news.goodlife.CustomViews.CustomEntries.PopUpFrame
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/date_container"
        app:borderCustomRadius="50"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="40dp"
        android:outlineProvider="none"
        android:elevation="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:fontFamily="@font/product_sans_regular"
            android:textSize="24sp"
            android:alpha="1"
            android:id="@+id/item_day"
            android:layout_marginTop="40dp"
            android:textColor="?attr/textColorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21 August 2020"
            android:textSize="14sp"
            android:fontFamily="@font/product_sans_regular"
            android:textColor="#808489"
            android:id="@+id/item_date"
            android:paddingBottom="40dp"
            android:paddingTop="5dp"
            app:layout_constraintBottom_toTopOf="@id/module_status_overview"
            app:layout_constraintTop_toBottomOf="@id/item_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </com.news.goodlife.CustomViews.CustomEntries.PopUpFrame>
<com.news.goodlife.CustomViews.CustomEntries.PopUpFrame
    android:id="@+id/module_status_overview"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:borderCustomRadius="50"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@id/right_up_frame"
    app:layout_constraintTop_toBottomOf="@id/date_container"
    app:layout_constraintBottom_toBottomOf="@id/right_up_frame"
    app:strokeCustomColor="#00FFFFFF"
    app:strokeCustomSize="1"
    android:outlineProvider="none"
    android:elevation="9dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="5dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/available_title"
        android:text="Total Balance"
        android:fontFamily="@font/product_sans_regular"
        android:textSize="14sp"
        android:textColor="#808489"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/available_amount"
        android:layout_marginStart="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/available_amount"
        android:layout_marginTop="10dp"
        android:text="3.775,20€"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/balance_serperator"
        app:layout_constraintStart_toStartOf="@id/available_title"
        android:fontFamily="@font/product_sans_regular"
        android:textSize="26sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/balance_serperator"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</com.news.goodlife.CustomViews.CustomEntries.PopUpFrame>>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:id="@+id/right_up_frame"
        app:layout_constraintStart_toEndOf="@id/module_status_overview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_container"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        />
    <com.news.goodlife.CustomViews.CustomEntries.PopUpFrame
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/events_incoming"
        app:layout_constraintTop_toTopOf="@id/right_up_frame"
        app:layout_constraintEnd_toEndOf="@id/events_incoming"
        app:layout_constraintStart_toStartOf="@id/fixed_costs_module"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:padding="0dp"
        app:backgroundCustomColor="#000000"
        app:borderCustomRadius="50"
        android:id="@+id/cashcat_frame"
        android:outlineProvider="none"
        android:elevation="9dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free to use"
            android:fontFamily="@font/product_sans_regular"
            android:textSize="14sp"
            android:textColor="#808489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/revenue_module_amount"
            android:id="@+id/freetouse_title"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/revenue_module_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:text="455,00€"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/product_sans_regular"
            android:textSize="26sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/freetouse_title" />
    </com.news.goodlife.CustomViews.CustomEntries.PopUpFrame>
        <!--<FrameLayout
            android:id="@+id/cashflow_split"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>-->
        <com.news.goodlife.CustomViews.CustomEntries.PopUpFrame
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/right_up_frame"
            app:layout_constraintEnd_toStartOf="@id/events_incoming"
            app:layout_constraintBottom_toBottomOf="@id/right_up_frame"
            app:borderCustomRadius="50"
            android:id="@+id/fixed_costs_module"
            android:outlineProvider="none"
            android:elevation="9dp"
            >
           <com.news.goodlife.CustomViews.IconDoughnutView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/fixed_cost_doughnut"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FixC"
                android:textSize="18sp"
                android:textColor="#808489"
                android:fontFamily="@font/product_sans_regular"
                android:alpha="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </com.news.goodlife.CustomViews.CustomEntries.PopUpFrame>

        <com.news.goodlife.CustomViews.CustomEntries.PopUpFrame
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="@id/right_up_frame"
            app:layout_constraintEnd_toEndOf="@id/right_up_frame"
            app:layout_constraintStart_toEndOf="@id/fixed_costs_module"
            app:backgroundCustomColor="#1a1b1c"
            app:borderCustomRadius="50"
            android:outlineProvider="none"
            android:elevation="9dp"
            android:id="@+id/events_incoming"
            >
            <com.news.goodlife.CustomViews.IconDoughnutView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fixed_income_doughnut"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FixI"
                android:fontFamily="@font/product_sans_regular"
                android:textSize="18sp"
                android:alpha=".5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </com.news.goodlife.CustomViews.CustomEntries.PopUpFrame>




    <com.news.goodlife.CustomViews.CustomEntries.PopUpFrame
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        app:borderCustomRadius="50"
        android:id="@+id/cashflow_activities_container"
        app:layout_constraintTop_toBottomOf="@id/module_status_overview"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:outlineProvider="none"
        android:elevation="8dp">
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bank Accounts"
            android:textColor="#808489"
            android:fontFamily="@font/product_sans_regular"
            android:layout_marginStart="16dp"
            android:padding="6dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:id="@+id/cash_pop_title"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="3dp"
            android:id="@+id/no_transactions"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="#34FFFFFF"
            android:alpha="1"
            android:textSize="12sp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Synced: 4 Minutes ago"
            android:alpha=".3"
            android:textSize="11sp"
            android:padding="10dp"
            android:id="@+id/last_synced_notice"
            android:fontFamily="@font/product_sans_regular"
            app:layout_constraintTop_toBottomOf="@id/flex_trans_cont"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_refresh_24"
            android:tint="#89B3F6"
            app:layout_constraintStart_toEndOf="@id/last_synced_notice"
            app:layout_constraintTop_toTopOf="@id/last_synced_notice"
            app:layout_constraintBottom_toBottomOf="@id/last_synced_notice"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:alpha="1"
            android:padding="16dp"
            android:id="@+id/flex_trans_cont"
            app:layout_constraintTop_toBottomOf="@id/cash_pop_title"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:alpha=".25"
            app:layout_constraintTop_toBottomOf="@id/flex_trans_cont"
            />


    </com.news.goodlife.CustomViews.CustomEntries.PopUpFrame>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingBottom="10dp"
        android:minHeight="200dp"
        android:id="@+id/budget_main_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cashflow_activities_container"
        android:outlineProvider="none"
        android:elevation="7dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Budgets"
            android:textSize="12sp"
            android:layout_margin="16dp"
            android:alpha=".7"
            android:visibility="gone"
            android:id="@+id/budgets_title"/>
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@id/budgets_title"
            app:flexDirection="row"
            app:flexWrap="wrap"
            android:id="@+id/month_flex"/>
    </androidx.constraintlayout.widget.ConstraintLayout>>


    <com.news.goodlife.CustomViews.CustomEntries.PopUpFrame
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="5:3"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:borderCustomRadius="50"
        app:layout_constraintTop_toBottomOf="@id/budget_main_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"
        android:outlineProvider="none"
        android:elevation="6dp"
        android:id="@+id/savings_module">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Savings"
            android:fontFamily="@font/product_sans_regular"
            android:alpha=".7"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.news.goodlife.CustomViews.IconDoughnutView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_margin="26dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/savings_doughnut"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1530,00€"
            android:fontFamily="@font/product_sans_regular"
            android:textSize="20sp"
            android:id="@+id/saving_module_amount"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </com.news.goodlife.CustomViews.CustomEntries.PopUpFrame>

    <com.news.goodlife.CustomViews.CustomEntries.PopUpFrame
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="4:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        app:borderCustomRadius="50"
        android:id="@+id/goals_module"
        android:outlineProvider="none"
        android:elevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/savings_module">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goals"
            android:fontFamily="@font/product_sans_regular"
            android:alpha=".7"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </com.news.goodlife.CustomViews.CustomEntries.PopUpFrame>
    <com.news.goodlife.CustomViews.CustomEntries.PopUpFrame
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        app:borderCustomRadius="50"
        android:outlineProvider="none"
        android:elevation="5dp"
        android:id="@+id/monthsofar_module"
        app:layout_constraintTop_toBottomOf="@id/goals_module">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month so far"
            android:fontFamily="@font/product_sans_regular"
            android:alpha=".7"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </com.news.goodlife.CustomViews.CustomEntries.PopUpFrame>
        <com.news.goodlife.CustomViews.SpectrumBar
            android:id="@+id/spectrumBar"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:visibility="gone"
            android:layout_marginTop="20dp"/>





</androidx.constraintlayout.widget.ConstraintLayout>