<?xml version="1.0" encoding="utf-8"?>
<com.news.goodlife.CustomViews.MarkedConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.news.goodlife.CustomViews.CustomEntries.PopUpFrame
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:borderCustomRadius="50"
        android:layout_margin="10dp"
        android:padding="26dp"
        android:id="@+id/overview_cover"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:fontFamily="@font/product_sans_regular"
            android:id="@+id/overview_day"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/overview_day"
            android:text="November 7, 2021"
            android:fontFamily="@font/product_sans_regular"
            android:id="@+id/overview_date"
            android:textSize="13sp"
            android:alpha=".6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance"
            android:fontFamily="@font/product_sans_regular"
            android:alpha=".6"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/overview_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:id="@+id/cover_balance_headline"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2340,00€"
            android:fontFamily="@font/product_sans_regular"
            android:textSize="28sp"
            android:id="@+id/cover_balance"
            app:layout_constraintTop_toBottomOf="@id/cover_balance_headline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-0,00€"
            android:fontFamily="@font/product_sans_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cover_balance"
            android:textSize="24dp"
            android:layout_marginTop="20dp"
            android:alpha=".6"
            />


    </com.news.goodlife.CustomViews.CustomEntries.PopUpFrame>
    <FrameLayout
        android:id="@+id/day_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</com.news.goodlife.CustomViews.MarkedConstraintLayout>