<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="?attr/backgroundSecondary"
    app:cardCornerRadius="30dp"
    android:orientation="vertical"
    >
    <com.news.goodlife.CustomViews.CustomEntries.BorderRoundView
        android:layout_width="6dp"
        android:layout_height="6dp"
        app:borderCustomRadius="50"
        app:backgroundCustomColor="#FFFFFF"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="2dp"
        android:elevation="200dp"
        android:id="@+id/slide_indicator"
        android:outlineProvider="none"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/month_recycler"
        android:layout_margin="5dp"
        />
</androidx.cardview.widget.CardView>


