<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:elevation="105dp"
    android:outlineProvider="none"
    android:layout_width="match_parent"
    android:paddingTop="0dp"
    android:paddingBottom="20dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp">
    <com.news.goodlife.CustomViews.RelationshipMapView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="200dp"
        android:outlineProvider="none"
        android:id="@+id/overlay_relation_map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.news.goodlife.CustomViews.CustomEntries.PopUpFrame
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/date_container"
        app:borderCustomRadius="50"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:outlineProvider="none"
        android:elevation="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:fontFamily="@font/product_sans_regular"
            android:textSize="27sp"
            android:alpha="1"
            android:id="@+id/item_day"
            android:textColor="#F0F0F0"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21 August 2020"
            android:textSize="14sp"
            android:fontFamily="@font/product_sans_regular"
            android:textColor="#808489"
            android:id="@+id/item_date"
            android:paddingBottom="0dp"
            android:paddingTop="5dp"
            app:layout_constraintBottom_toTopOf="@id/module_status_overview"
            app:layout_constraintTop_toBottomOf="@id/item_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <com.news.goodlife.CustomViews.CustomBezierGraph
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/week_graph"
            app:layout_constraintDimensionRatio="12:4"
            app:layout_constraintTop_toBottomOf="@id/item_date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </com.news.goodlife.CustomViews.CustomEntries.PopUpFrame>
<com.news.goodlife.CustomViews.CustomEntries.PopUpFrame
    android:id="@+id/module_status_overview"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:borderCustomRadius="50"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@id/right_up_frame"
    app:layout_constraintTop_toBottomOf="@id/date_container"
    app:layout_constraintBottom_toBottomOf="@id/right_up_frame"
    app:strokeCustomColor="#00FFFFFF"
    app:strokeCustomSize="1"
    android:outlineProvider="none"
    android:elevation="9dp"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:layout_marginTop="3dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="1.5dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/available_title"
        android:text="Total Balance"
        android:fontFamily="@font/product_sans_regular"
        android:textSize="14sp"
        android:textColor="#808489"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/available_amount"
        android:layout_marginStart="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/available_amount"
        android:layout_marginTop="10dp"
        android:text="3.775,20€"
        android:textAlignment="center"
        android:textColor="#F0F0F0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/balance_serperator"
        app:layout_constraintStart_toStartOf="@id/available_title"
        android:fontFamily="@font/product_sans_regular"
        android:textSize="26sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/balance_serperator"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/available_amount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#26282C"
            app:cardElevation="0dp"
            android:id="@+id/notify_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/ic_baseline_notifications_none_24"
            app:layout_constraintStart_toStartOf="@id/notify_card"
            app:layout_constraintTop_toTopOf="@id/notify_card"
            android:padding="8dp"
            android:alpha=".8"
            app:layout_constraintBottom_toBottomOf="@id/notify_card"
            app:layout_constraintEnd_toEndOf="@id/notify_card"
            android:id="@+id/active_notifications"/>
        <com.news.goodlife.CustomViews.NofificationTextView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:text="3"
            android:fontFamily="@font/product_sans_regular"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@id/notify_card"
            app:layout_constraintEnd_toEndOf="@id/notify_card"
            app:layout_constraintTop_toTopOf="@id/notify_card"
            app:layout_constraintBottom_toTopOf="@id/notify_card"/>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#26282C"
            android:id="@+id/budget_card"
            android:layout_marginStart="10dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toEndOf="@id/notify_card"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            />
        <com.news.goodlife.CustomViews.BudgetCircleMini
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintDimensionRatio="1:1"
            android:id="@+id/active_budgets"
            app:layout_constraintStart_toStartOf="@id/budget_card"
            app:layout_constraintEnd_toEndOf="@id/budget_card"
            app:layout_constraintTop_toTopOf="@id/budget_card"
            app:layout_constraintBottom_toBottomOf="@id/budget_card"
            />
        <com.news.goodlife.CustomViews.NofificationTextView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:text="9"
            android:fontFamily="@font/product_sans_regular"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@id/budget_card"
            app:layout_constraintEnd_toEndOf="@id/budget_card"
            app:layout_constraintTop_toTopOf="@id/budget_card"
            app:layout_constraintBottom_toTopOf="@id/budget_card"/>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#26282C"
            android:id="@+id/goal_card"
            android:layout_marginStart="10dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toEndOf="@id/budget_card"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            />
        <com.news.goodlife.CustomViews.CustomIcons.FlagGoalIcon
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="12dp"
            android:id="@+id/active_goals"
            app:layout_constraintStart_toStartOf="@id/goal_card"
            app:layout_constraintEnd_toEndOf="@id/goal_card"
            app:layout_constraintTop_toTopOf="@id/goal_card"
            app:layout_constraintBottom_toBottomOf="@id/goal_card"/>
        <com.news.goodlife.CustomViews.NofificationTextView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:text="6"
            android:fontFamily="@font/product_sans_regular"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@id/goal_card"
            app:layout_constraintEnd_toEndOf="@id/goal_card"
            app:layout_constraintTop_toTopOf="@id/goal_card"
            app:layout_constraintBottom_toTopOf="@id/goal_card"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.news.goodlife.CustomViews.CustomEntries.PopUpFrame>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:id="@+id/right_up_frame"
        app:layout_constraintStart_toEndOf="@id/module_status_overview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_container"
        android:layout_marginStart="1.5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        />
    <com.news.goodlife.CustomViews.CustomEntries.PopUpFrame
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/events_incoming"
        app:layout_constraintTop_toTopOf="@id/right_up_frame"
        app:layout_constraintEnd_toEndOf="@id/events_incoming"
        app:layout_constraintStart_toStartOf="@id/fixed_costs_module"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="3dp"
        android:padding="0dp"
        app:backgroundCustomColor="#000000"
        app:borderCustomRadius="50"
        android:id="@+id/cashcat_frame"
        android:outlineProvider="none"
        android:elevation="9dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free to use"
            android:fontFamily="@font/product_sans_regular"
            android:textSize="14sp"
            android:textColor="#808489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/revenue_module_amount"
            android:id="@+id/freetouse_title"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/revenue_module_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:text="455,00€"
            android:textColor="#F0F0F0"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/product_sans_regular"
            android:textSize="26sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/freetouse_title" />
    </com.news.goodlife.CustomViews.CustomEntries.PopUpFrame>
        <!--<FrameLayout
            android:id="@+id/cashflow_split"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>-->
        <com.news.goodlife.CustomViews.CustomEntries.PopUpFrame
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/right_up_frame"
            app:layout_constraintEnd_toStartOf="@id/events_incoming"
            app:layout_constraintBottom_toBottomOf="@id/right_up_frame"
            app:borderCustomRadius="50"
            android:id="@+id/fixed_costs_module"
            android:outlineProvider="none"
            android:elevation="9dp"
            >
           <com.news.goodlife.CustomViews.IconDoughnutView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/fixed_cost_doughnut"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FixC"
                android:textSize="18sp"
                android:textColor="#808489"
                android:fontFamily="@font/product_sans_regular"
                android:alpha="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </com.news.goodlife.CustomViews.CustomEntries.PopUpFrame>

        <com.news.goodlife.CustomViews.CustomEntries.PopUpFrame
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="@id/right_up_frame"
            app:layout_constraintEnd_toEndOf="@id/right_up_frame"
            app:layout_constraintStart_toEndOf="@id/fixed_costs_module"
            app:backgroundCustomColor="#1a1b1c"
            app:borderCustomRadius="50"
            android:outlineProvider="none"
            android:elevation="9dp"
            android:id="@+id/events_incoming"
            >
            <com.news.goodlife.CustomViews.IconDoughnutView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fixed_income_doughnut"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FixI"
                android:fontFamily="@font/product_sans_regular"
                android:textSize="18sp"
                android:alpha=".5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </com.news.goodlife.CustomViews.CustomEntries.PopUpFrame>




    <com.news.goodlife.CustomViews.CustomEntries.PopUpFrame
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        app:borderCustomRadius="50"
        android:id="@+id/cashflow_activities_container"
        app:layout_constraintTop_toBottomOf="@id/module_status_overview"
        android:layout_marginTop="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        android:outlineProvider="none"
        android:elevation="8dp">
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transactions"
            android:textColor="#808489"
            android:fontFamily="@font/product_sans_regular"
            android:padding="25dp"
            android:textAlignment="center"
            android:textSize="14sp"
            android:id="@+id/cash_pop_title"
            />
        <com.news.goodlife.CustomViews.CustomIcons.PlusMinusIcon
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            app:layout_constraintDimensionRatio="1:1"
            android:tag="minus"
            android:alpha="0"
            android:id="@+id/substract_symbol"
            app:layout_constraintTop_toTopOf="@id/cash_pop_title"
            app:layout_constraintBottom_toBottomOf="@id/cash_pop_title"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.news.goodlife.CustomViews.CustomIcons.PlusMinusIcon
            android:layout_width="24dp"
            android:layout_height="0dp"

            android:layout_marginEnd="32dp"
            app:layout_constraintDimensionRatio="1:1"
            android:tag="plus"
            android:id="@+id/add_symbol"
            android:alpha=".0"
            app:layout_constraintTop_toTopOf="@id/cash_pop_title"
            app:layout_constraintBottom_toBottomOf="@id/cash_pop_title"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Synced: 4 Minutes ago"
            android:alpha=".3"
            android:textSize="11sp"
            android:padding="10dp"
            android:id="@+id/last_synced_notice"
            android:fontFamily="@font/product_sans_regular"
            app:layout_constraintTop_toBottomOf="@id/sync_account_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="4dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_refresh_24"
            android:tint="#FFFFFF"
            android:alpha=".8"
            android:layout_marginTop="10dp"
            android:id="@+id/sync_account_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/last_synced_notice"
            app:layout_constraintTop_toBottomOf="@id/flex_trans_cont"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:alpha="1"
            android:padding="10dp"
            android:id="@+id/flex_trans_cont"
            app:layout_constraintTop_toBottomOf="@id/substract_symbol"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:alpha="0"
            app:layout_constraintTop_toBottomOf="@id/flex_trans_cont"
            />


    </com.news.goodlife.CustomViews.CustomEntries.PopUpFrame>
    <com.news.goodlife.CustomViews.CustomEntries.PopUpFrame
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cashflow_activities_container"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="3dp"
        app:borderCustomRadius="50"
        android:id="@+id/cash_container">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash"
            android:fontFamily="@font/product_sans_regular"
            android:textSize="14sp"
            android:textColor="#808489"
            android:padding="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/product_sans_regular"
            android:textSize="26sp"
            android:padding="30dp"
            android:text="250.00€"/>
    </com.news.goodlife.CustomViews.CustomEntries.PopUpFrame>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingBottom="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:minHeight="200dp"
        android:id="@+id/budget_main_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cash_container"
        android:outlineProvider="none"
        android:elevation="7dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Budgets"
            android:textSize="12sp"
            android:layout_margin="16dp"
            android:alpha=".7"
            android:visibility="gone"
            android:id="@+id/budgets_title"/>
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:layout_constraintTop_toBottomOf="@id/budgets_title"
            app:flexDirection="row"
            app:flexWrap="wrap"
            android:id="@+id/month_flex"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.news.goodlife.CustomViews.CustomEntries.PopUpFrame
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="5:3"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        app:borderCustomRadius="50"
        app:layout_constraintTop_toBottomOf="@id/budget_main_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"
        android:outlineProvider="none"
        android:elevation="6dp"
        android:id="@+id/savings_module">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Savings"
            android:textColor="#808489"
            android:fontFamily="@font/product_sans_regular"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.news.goodlife.CustomViews.IconDoughnutView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_margin="26dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/savings_doughnut"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1530,00€"
            android:fontFamily="@font/product_sans_regular"
            android:textSize="20sp"
            android:id="@+id/saving_module_amount"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </com.news.goodlife.CustomViews.CustomEntries.PopUpFrame>

    <com.news.goodlife.CustomViews.CustomEntries.PopUpFrame
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="4:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="3dp"
        app:borderCustomRadius="50"
        android:id="@+id/goals_module"
        android:outlineProvider="none"
        android:elevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/savings_module">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goals"
            android:fontFamily="@font/product_sans_regular"
            android:textColor="#808489"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </com.news.goodlife.CustomViews.CustomEntries.PopUpFrame>
    <com.news.goodlife.CustomViews.CustomEntries.PopUpFrame
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="3dp"
        app:borderCustomRadius="50"
        android:outlineProvider="none"
        android:elevation="5dp"
        android:id="@+id/monthsofar_module"
        app:layout_constraintTop_toBottomOf="@id/goals_module">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month so far"
            android:fontFamily="@font/product_sans_regular"
            android:textColor="#808489"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </com.news.goodlife.CustomViews.CustomEntries.PopUpFrame>
        <com.news.goodlife.CustomViews.SpectrumBar
            android:id="@+id/spectrumBar"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:visibility="gone"
            android:layout_marginTop="20dp"/>





</androidx.constraintlayout.widget.ConstraintLayout>